<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body{
    background-image: url("1.jpg");
    background-size: 100% 100%;
    text-align: center;

}
#a{
    width: 700px;
    height:110px ;
    text-align:center;
color: khaki;
margin-left: 23%
}
#s{
    width:700px;
    height:530px ;
    background-color: rgba(222, 184, 135, 0.568);
    margin-left: 23%;
    text-align: center;
font-size: 2vw
}
#d{
    width:700px;
    height:530px ;
    background-color: rgba(222, 184, 135, 0.568);
    margin-left: 23%;
    text-align: center;
font-size: 2vw;
margin-top: 30px;

}
#g{
    color: red
}
sup{
    color: yellow
}


</style>
<body>
<div id="a">
 <h1> &rarr; Hello &hearts;TO&clubs;Everyone &larr;    </h1>
 <p>
&reg; we &nabla; Must ¢	use £Symbols  	¥ A &nabla; Lot ©   <br>lo
 </p>
</div>
<div id="s">
<code>
    W * D = 25; <br>
    Y + X = 6; <br>
    z = x + y; 
</code>
</div>
<div id="d">
<code>
    Einstein wrote:<char id="g">X</char>==<char id="g">WC</char><sup>92</sup>
</code>
<br> <br>
<picture>
<source media="(min-width:670px )" srcset="2.jpg" >
<source media="(min-width:600px )" srcset="3.jpg">
<source media="(min-width:530px )" srcset="4.jpg">
<source media="(min-width:500px )" srcset="6.jpg">
<source media="(min-width:400px )" srcset="11.jpg">    
<source media="(min-width:300px )" srcset="7.jpg">
<source media="(min-width:200px )" srcset="8.jpg">


<img style="height:450px ;width:650px ;" src="9.jpg" alt="image">
</picture>
</div>



    
</body>
</html>